<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TMA Music Core</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese"
    rel="stylesheet">
</head>

<body>
  <div class="container" style="width: 60%; min-width:400px;min-height:auto; margin:auto; background-color:#ffe4c4">
    <div class="band" style="height: 150px; width:100%; background-color:#000000">
      <div style="height:150px; width:200px; margin:auto;">
        <img style="height:inherit; width:inherit" src="http://static1.squarespace.com/static/5754539707eaa05442b8e72a/t/578569359de4bb340b8a0306/1521594725075/"
          alt="TMA">
      </div>
    </div>
    <div class="title" style="width:200px; margin:auto; text-align:center">
      <i>Music Core</i>
      <h2>Activate Account</h2>
    </div>
    <div class="content" style="min-height: 250px;padding:10px 10px 0 10px; text-align:justify; line-height:1.5">
      Welcome to
      <strong>TMA Music Core</strong>, you registered successfully
      <i>Account</i>:
      <u>%username%</u> through
      <i>Email</i>:
      <u>%email%</u>. To make use, please complete the last step that
      <b>confirms</b> with this
      <a href="%activeLink%" target="_blank">link</a>.
      <p>Thank you, hope you have a good time!</p>
      <i>All best,</i><br>
      <i>TMA Music Core</i>
    </div>
    <div class="sub" style="height:100px; width:auto; padding:10px 10px 20px 10px; text-align:justify; background-color:#dc143c">
      <ul style="">
        <li>Support Center: </li>
        <li>Fax: </li>
        <li>Hot line: </li>
        <li>Website: </li>
      </ul>
    </div>
  </div>
</body>

</html>